# SampleApp

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: tasks_and_schedules.json
app/src/main/java/edu/cornell/tech/foundry/: CTFDefaultStepGenerator.java  CTFStateHelper.java  CTFStepBuilder.java  CTFStepBuilderHelper.java
app/src/main/java/edu/cornell/tech/foundry/CTFElementGeneratorServiceProvider/: CTFElementGeneratorService.java
app/src/main/java/edu/cornell/tech/foundry/CTFStepGeneratorServiceProvider/: CTFStepGeneratorService.java
app/src/main/java/edu/cornell/tech/foundry/DefaultStepGenerators/: CTFBaseStepGenerator.java  CTFDefaultStepGenerator.java  ChoiceStepGenerator.java  DatePickerStepGenerator.java  InstructionStepGenerator.java  (+6 more)
app/src/main/java/org/researchstack/sampleapp/: SampleDataProvider.java
app/src/main/java/org/researchstack/sampleapp/SDL/: APHMEDLFullAssessmentTaskViewController.java  APHMEDLSpotAssessmentTaskViewController.java  APHPAMTaskViewController.java  APHYADLFullAssessmentTaskViewController.java  APHYADLSpotAssessmentTaskViewController.java  TaskFactory.java
app/src/main/java/org/researchstack/sampleapp/bridge/: BridgeDataProvider.java
app/src/main/java/org/smalldatalab/northwell/impulse/: CTFResultsProcessorManager.java  CTFSettingsFragment.java  CTFTaskBuilderManager.java  DashboardFragment.java  FirstRunDAO.java  ImpulseOnboardingActivity.java  ImpulseSplashActivity.java  ImpulseUiManager.java  Impulsivity21DayNotificationReceiver.java  Impulsivity2nd21DayNotificationReceiver.java  Impulsivity2ndEveningNotificationReceiver.java  Impulsivity2ndMorningNotificationReceiver.java  ImpulsivityActivitiesFragment.java  ImpulsivityAppStateManager.java  ImpulsivityApplication.java  ImpulsivityBridgeManagerProvider.java  ImpulsivityDataProvider.java  ImpulsivityDeviceBootReceiver.java  ImpulsivityEveningNotificationReceiver.java  ImpulsivityInternetConnectivityReceiver.java  ImpulsivityMorningNotificationReceiver.java  ImpulsivityNotificationDAO.java  ImpulsivityNotificationManager.java  ImpulsivityPermissionResultManager.java  ImpulsivityResearchStack.java  ImpulsivityResourceManager.java  ImpulsivityScheduledActivitiesFragment.java  ImpulsivitySettingsActivity.java  ImpulsivitySettingsFragment.java  ImpulsivityTaskNotificationReceiver.java  ImpulsivityTaskProvider.java  ImpulsivityTrialActivitiesFragment.java  NotificationPermissionActivity.java  SampleApplication.java  SampleDataProvider.java  SamplePermissionResultManager.java  SampleResearchStack.java  SampleResourceManager.java  SampleSettingsActivity.java  SampleSettingsFragment.java  (+2 more)
app/src/main/res/drawable/: bg_splash.xml  thumb.xml
app/src/main/res/layout/: ctf_bart.xml  ctf_delayed_discounting.xml  ctf_go_no_go.xml  ctf_likert_form_item.xml  ctf_preference_item.xml  ctf_semantic_differential_form_item.xml  impulse_activity_onboarding.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ctf_settings.xml  survey_time_settings.xml
(+148 files in other folders)
