apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId 'org.smalldatalab.northwell.impulse'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // create a 'gradle.properties' file in the same directory as this build.gradle and add
            // the needed values, for example studyId="bridge_study_id" to make them available as
            // BuildConfig.STUDY_ID, BuildConfig.STUDY_NAME, etc
            buildConfigField 'String', 'STUDY_ID', studyId
            buildConfigField 'String', 'STUDY_NAME', studyName
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_ID', studyId
            buildConfigField 'String', 'STUDY_NAME', studyName
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '2g' //specify the heap size for the dex process
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/northwell-impulse-common/assets'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.researchstack:skin:1.1.1-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'edu.cornell.tech.foundry:researchsuitetaskbuilder:0.0.3'
    compile 'edu.cornell.tech.foundry:researchsuiteresultsprocessor:0.0.3'

    compile 'edu.cornell.tech.foundry:sdl_rsx:0.0.3-SNAPSHOT'

    compile 'edu.cornell.tech.foundry:behavioralextensionscore:0.0.2'
    compile 'edu.cornell.tech.foundry:behavioralextensionsrstbsupport:0.0.2'
    compile 'edu.cornell.tech.foundry:behavioralextensionsrsrpsupport:0.0.2'

    compile project(':android-sdk'), {
        exclude group: 'joda-time', module: 'joda-time'
    }

    compile 'edu.cornell.tech.foundry:ohmageomhsdkrs:0.0.4'


}
